[33mc0b22751[m[33m ([m[1;36mHEAD -> [m[1;32mepic-upgrade-rails[m[33m, [m[1;31morigin/epic-upgrade-rails[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{2}: checkout: moving from @nicosikmoraes/feature/1/calendar to epic-upgrade-rails
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{3}: checkout: moving from epic-upgrade-rails to @nicosikmoraes/feature/1/calendar
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{4}: checkout: moving from @nicosikmoraes/feature/1/calendar to epic-upgrade-rails
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{5}: rebase (finish): returning to refs/heads/@nicosikmoraes/feature/1/calendar
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{6}: rebase (start): checkout epic-upgrade-rails
[33m77e57f68[m HEAD@{7}: reset: moving to HEAD
[33m77e57f68[m HEAD@{8}: checkout: moving from epic-upgrade-rails to @nicosikmoraes/feature/1/calendar
[33m715613f5[m[33m ([m[1;32m@nicosikmoraes/feature/1/calendar[m[33m)[m HEAD@{9}: pull origin epic-upgrade-rails: Fast-forward
[33m77e57f68[m HEAD@{10}: checkout: moving from @nicosikmoraes/feature/1/calendar to epic-upgrade-rails
[33m77e57f68[m HEAD@{11}: checkout: moving from epic-upgrade-rails to @nicosikmoraes/feature/1/calendar
[33m77e57f68[m HEAD@{12}: pull origin epic-upgrade-rails: Fast-forward
[33m3b968503[m HEAD@{13}: checkout: moving from main to epic-upgrade-rails
[33mbe7c28f0[m[33m ([m[1;33mtag: v1.7.8[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mbe7c28f0[m[33m ([m[1;33mtag: v1.7.8[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: clone: from https://github.com/MarczalTSIGP/SGTCC.git
