mailer: &mailer
  mailer.from: 'tcc-tsi-gp@utfpr.edu.br'
  mailer.host: localhost
  mailer.host.port: '3000'
  mailer.smtp: 'smtp.mailtrap.io'
  mailer.smtp.port: '2525'
  mailer.smtp.domain: 'smtp.mailtrap.io'
  mailer.smtp.username: ''
  mailer.smtp.password: ''
  mailer.smtp.authentication: 'cram_md5'
  mailer.exception.prefix: '[SGTCC]'
  mailer.exception.sender: 'SGTCC <tcc-tsi-gp@utfpr.edu.br>'
  mailer.exception.recipient: 'tcc-tsi-gp@utfpr.edu.br'

ldap: &ldap
  ldap.on: 'false'

development:
  <<: *mailer
  <<: *ldap

test:
  <<: *mailer
  <<: *ldap

production:
  <<: *mailer
  <<: *ldap
