{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "277153254b2c3b196e7091960105dc10e59bdc423dd6d9d637dc9d42355f78bb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/documents/_component.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"shared/documents/document_types/#{current_academic.documents.find_by(:id => params[:id]).document_type.identifier}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Academics::DocumentsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/academics/documents_controller.rb",
          "rendered": {
            "name": "academics/documents/show",
            "file": "app/views/academics/documents/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "academics/documents/show",
          "line": 1,
          "file": "app/views/academics/documents/show.html.erb",
          "rendered": {
            "name": "shared/documents/_show",
            "file": "app/views/shared/documents/_show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/documents/_show",
          "line": 8,
          "file": "app/views/shared/documents/_show.html.erb",
          "rendered": {
            "name": "shared/documents/_component",
            "file": "app/views/shared/documents/_component.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/documents/_component"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.0.6.1 ended on 2023-06-01",
      "file": "Gemfile.lock",
      "line": 295,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2023-10-03 16:07:44 +0000",
  "brakeman_version": "5.2.1"
}
