{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "20d1dfa2190b465d2b3093ad52c6777f90a0336015bc3a6c947f7018944c563a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/examination_boards/_table.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_academic.examination_boards.current_semester.page(params[:page]).per(5).order(:tcc, :date => :desc).with_relationships, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Academics::DashboardController",
          "method": "index",
          "line": 7,
          "file": "app/controllers/academics/dashboard_controller.rb",
          "rendered": {
            "name": "academics/dashboard/index",
            "file": "app/views/academics/dashboard/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "academics/dashboard/index",
          "line": 6,
          "file": "app/views/academics/dashboard/index.html.erb",
          "rendered": {
            "name": "shared/dashboard/_examination_boards_table",
            "file": "app/views/shared/dashboard/_examination_boards_table.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/dashboard/_examination_boards_table",
          "line": 9,
          "file": "app/views/shared/dashboard/_examination_boards_table.html.erb",
          "rendered": {
            "name": "shared/examination_boards/_table",
            "file": "app/views/shared/examination_boards/_table.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/examination_boards/_table"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "277153254b2c3b196e7091960105dc10e59bdc423dd6d9d637dc9d42355f78bb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/documents/_component.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"shared/documents/document_types/#{current_academic.documents.find_by(:id => params[:id]).document_type.identifier}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Academics::DocumentsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/academics/documents_controller.rb",
          "rendered": {
            "name": "academics/documents/show",
            "file": "app/views/academics/documents/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "academics/documents/show",
          "line": 1,
          "file": "app/views/academics/documents/show.html.erb",
          "rendered": {
            "name": "shared/documents/_show",
            "file": "app/views/shared/documents/_show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "shared/documents/_show",
          "line": 8,
          "file": "app/views/shared/documents/_show.html.erb",
          "rendered": {
            "name": "shared/documents/_component",
            "file": "app/views/shared/documents/_component.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/documents/_component"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2023-08-01 22:05:54 +0000",
  "brakeman_version": "5.2.1"
}
